{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Pokedex - API Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server",
    "cypress-dev": "cypress open"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marmatva/Pokedex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marmatva/Pokedex/issues"
  },
  "homepage": "https://github.com/marmatva/Pokedex#readme",
  "devDependencies": {
    "cypress": "^8.3.1"
  }
}
